{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/ui": "^2.17.0",
    "@nuxtjs/tailwindcss": "^6.12.0",
    "@nuxtjs/toast": "^3.3.1",
    "buffer": "^6.0.3",
    "codemirror-editor-vue3": "^2.7.0",
    "crypto-js": "^4.2.0",
    "jwk-to-pem": "^2.0.5",
    "nuxt": "^3.11.2",
    "vue": "^3.4.27",
    "vue-router": "^4.3.2",
    "vue3-toastify": "^0.2.2"
  },
  "packageManager": "pnpm@9.2.0+sha512.98a80fd11c2e7096747762304106432b3ddc67dcf54b5a8c01c93f68a2cd5e05e6821849522a06fb76284d41a2660d5e334f2ee3bbf29183bf2e739b1dafa771",
  "devDependencies": {
    "tailwindcss": "^3.4.4"
  }
}
